# t1_dz_kafka

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/example/dz1_kafka/: Dz1KafkaApplication.java  KafkaConfig.java
src/main/java/org/example/dz1_kafka/Data/: WeatherData.java
src/main/java/org/example/dz1_kafka/consumer/: HottestWeatherRecordService.java  WeatherServiceConsumer.java
src/main/java/org/example/dz1_kafka/producer/: WeatherServiceProducer.java
src/main/resources/: application.properties
src/test/java/org/example/dz1_kafka/: Dz1KafkaApplicationTests.java
